node{

   def tomcatWeb = 'C:\Users\hp\Documents\apache-tomcat-10.1.11-windows-x64\apache-tomcat-10.1.11\webapps'
   def tomcatBin = 'C:\Users\hp\Documents\apache-tomcat-10.1.11-windows-x64\apache-tomcat-10.1.11\bin'
   def tomcatStatus = ''
   stage('SCM Checkout'){
     git 'https://github.com/ahirfan/pipeline-script.git'
   }
   stage('Compile-Package-create-war-file'){
      // Get maven home path
      def mvnHome =  tool name: 'maven', type: 'maven'   
      bat "${C:\apache-maven-3.9.2}/bin/mvn package"
      }
/*   stage ('Stop Tomcat Server') {
               bat ''' @ECHO OFF
               wmic process list brief | find /i "tomcat" > NUL
               IF ERRORLEVEL 1 (
                    echo  Stopped
               ) ELSE (
               echo running
                  "${tomcatBin}\\shutdown.bat"
                  sleep(time:10,unit:"SECONDS") 
               )
'''
   }*/
   stage('Deploy to Tomcat'){
     bat "copy target\\practice.war \"${tomcatWeb}\\practice.war\""
   }
      stage ('Start Tomcat Server') {
         sleep(time:5,unit:"SECONDS") 
         bat "${tomcatBin}\\startup.bat"
         sleep(time:100,unit:"SECONDS")
   }
}
